{
  "name": "skinless",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "wrangler dev",
    "build": "pnpm --filter @skinless/frontend build",
    "lint": "pnpm --filter @skinless/frontend lint",
    "format:check": "pnpm --filter @skinless/frontend format:check",
    "typecheck": "tsc --noEmit && pnpm --filter @skinless/frontend typecheck",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:frontend": "pnpm --filter @skinless/frontend test",
    "test:frontend:coverage": "pnpm --filter @skinless/frontend test:coverage",
    "test:watch": "vitest",
    "db:local": "wrangler d1 migrations apply mc-skin-db --local",
    "frontend:dev": "pnpm --filter @skinless/frontend dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.12.20",
    "@cloudflare/workers-types": "^4.20240919.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1",
    "wrangler": "^3.78.12"
  }
}
